<!DOCTYPE html>
<html>
  <head>
    <title>정보관리 : 제안서 | Tim Berners-Lee</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 정보관리 : 제안서
## Tim Berners-Lee

---

# Agenda

1. ~~CERN~~ 대규모 조직의 문제
2. 데이터 조직화
3. Hypertext / Hypermedia
4. ENQUIRE
5. ENQUIRE의 한계
6. 제안서 - 요구조건 정의
7. 제안서 - 예상도
8. 결론
9. Misc.

---

# ~~CERN~~ 대규모 조직의 문제

* 정보 손실
  * 사람이 떠나면 지식도 사라진다
  * 지식을 찾는데 노력이 필요하다
  * ~~어디서 많이 보던 상황인데...~~

---

# 데이터 조직화

* Tree
  * 구조적이지만 실제 지식의 구조와 다르고 상호 참조가 어려움
* 키워드 검색
  * 색인이 잘 되있으면 강력하지만, 사용자의 적절한 키워드를 아느냐에 대한 문제를 피할 수 없다~~[LMGTFY](http://lmgtfy.com)~~

---

# Hypertext / Hypermedia

* Vannevar Bush
  * '우리가 생각하는 대로' 링크로 연결된 문서를 브라우징 하는 디바이스 Memex 
* Ted Nelson
  * 1963년에 '하이퍼텍스트', '하이퍼미디어' 용어 주창
  * 그 구현체인 'Project Xanadu'는 1998년에야 릴리즈~~애도~~
* Douglas Engelbart
  * NLS 에서 동시 문서 편집

---

# ENQUIRE

* 매킨토시의 Hypercard 와 유사 ~~이보시오 박사양반 내가 그래픽이 없다니~~
* 다중 사용자 시스템 ~~이지만 아무나 쓸수 있다고는 안했다~~

---

# It looks like...

<img src="https://i.ytimg.com/vi/yT8XhrwoDg0/maxresdefault.jpg" width="640"/>

---

# ENQUIRE의 한계

* ENQUIRE는 다른 부서의 사람들이 접근 할 수 없었다~~개인위키?~~
* 기존의 데이터로의 접근이 불가

---

# 제안서 - 요구조건 정의

* 원격 접근
* 상호운용
* 기존 데이터 접근
  * 서로 다른 시스템에서 같은 자료에 접근 가능
  * 데이터와 뷰의 분리
* 비중심
* 개인 데이터
  * 누구든 데이터 노드를 자유롭게 추가 할 수 있다
* 부가
  * 그래픽도 넣어보자
* 데이터 분석
* 라이브 링크
  * ~~엑티브엑스~~

---

# 제안서 - 예상도

* 사용예
  * 프로젝트 기록
  * 문서 참조
  * 개인 문서
* 현재 기술 상황
  * 우선은 텍스트 기반으로
  * 하이퍼텍스트가 출판에도 적용될 수 있다
  * 미국 국방부에서도 관심을 기울이는 기술
* 예상도
  * 인터페이스 개발이 우선
  * 디스플레이 프로그램과 데이터베이스 서버 분리 개발
  * 기존 데이터 시스템에 데이터 노드로 연결

---

# 결론

* ~~님아 던좀 주세요~~
* 넥스트스텝 큐브 득템~~개이득~~
* 월드와이드웹 개발

---

# Misc

* [London Olympic Opening Ceremony](https://www.youtube.com/watch?v=KW6ivwDcOY4)
* [Ted - 차세대 웹](https://www.ted.com/talks/tim_berners_lee_on_the_next_web?language=ko)
* [Ted - Open Data 운동 그 후 1년](https://www.ted.com/talks/tim_berners_lee_the_year_open_data_went_worldwide)
* [Ted - 웹을 위한 권리 장전](https://www.ted.com/talks/tim_berners_lee_a_magna_carta_for_the_web?language=ko)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>